Live example: [![Binder](https://binder.let.ethz.ch/badge_logo.svg)](https://binder.let.ethz.ch/v2/git/https%3A%2F%2Fgitlab.ethz.ch%2Fk8s-let%2Fnotebooks%2Fexamples%2Fbouncing-ball.git/HEAD?filepath=example_ball.ipynb)

# Installation of Required Libraries
The execution environment provides a basic set of Python libraries. Libraries like *matplotlib* or *numpy* are often used in Jupyter notebooks, but not part of Python core. To install additional libraries, create a file `requirements.txt` and list your dependencies. See the [pip documentation](https://pip.pypa.io/en/stable/user_guide/) for more information.